OPENAI_API_KEY='sk-proj-9akveOa4C4ySHRbnTYSDT3BlbkFJGTELOm83MNqeU3ok8ebR'
LOG_LEVEL='INFO'
LAN_MODEL='gpt-3.5-turbo-0125'
IMG_MODEL='dall-e-2'
IMG_SIZE='256x256'
HIST_ROUNDS=20
MAX_HIST_SAVE_ROUNDS=50
